{% extends "base.html" %}

{% block contents %}

        <div class="container">
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <h1>Sign up</h1>
                </div>
            </div>
            <div class = “row”>
                <form method="POST" action=".">
                    {% csrf_token %}
                
                <!-- CSRF 공격을 방어하기 위한 다양한 방법이 있지만 Django에서는 기본적으로 csrf token을 이용한다.
 					 POST 요청에 대해서만 csrf token을 발급하고 체크한다.
					 CsrfViewMiddleware는 MIDDLEWARE 설정에서 기본적으로 활성화 되어있다.
					 csrf token 발급(사용자가 로그인할 때마다 값이 변경됨)
					 view가 호출되기 전 csrfmiddlewaretoken 유효성 검증
					 POST 양식을 사용하는 템플릿에서 <form> 태그 안에 {% csrf_token %} 태그를 사용-->

                    <div class="mb-3">
                        <label for="memberID" class="form-label">User ID</label>
                        <input
                            type="text"
                            class="form-control"
                            id="memberID"
                            placeholder="ID"
                            name="memberID"
                        />
                    </div>
                    
                    <div class="mb-3">
                        <label for="password1" class="form-label">Password</label>
                        <input
                            type="password"
                            class="form-control"
                            id="password1"
                            placeholder="Password"
                            name="password1"
                        />
                    </div>
                    
                    <div class="mb-3">
                        <label for="password2" class="form-label">Confirm Password</label>
                        <input
                            type="password"
                            class="form-control"
                            id="password2"
                            placeholder="Password"
                            name="password2"
                        />
                    </div>
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Name</label>
                        <input
                            type="text"
                            class="form-control"
                            id="username"
                            placeholder="Name"
                            name="username"
                        />
                    </div>
                    
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">E-mail</label>
                        <input
                            type="email"
                            class="form-control"
                            id="exampleInputEmail1"
                            placeholder="E-mail"
                            name="exampleInputEmail1"
                        />
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject1" class="form-label">Interested topic</label>
                        <select class="form-select" aria-label="Default select example" id="subject1" name ="subject1">
                            <option selected>Please select your interested topic.</option>
                            <option value="Econometrics(econ.EM)">Econometrics(econ.EM)</option>
                            <option value="General Economics(econ.GN)">General Economics(econ.GN)</option>
                            <option value="Theoretical Economics(econ.TH)">Theoretical Economics(econ.TH)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject2" class="form-label">Specific interested topic</label>
                        <select
                            class="form-select"
                            aria-label="Default select example"
                                id="subject2"
                            name="subject2"
                        >
                            <option selected>Please select a specific area of interest.</option>
                            <option value="Machine Learning">Machine Learning</option>
                            <option value="Methodology">Methodology</option>
                            <option value="Statistics Theory">Statistics Theory</option>
                            <option value="Applications">Applications</option>
                            <option value="Statistical Finance">Statistical Finance</option>
                            <option value="General Economics">General Economics</option>
                            <option value="Computation">Computation</option>
                            <option value="Theoretical Economics">Theoretical Economics</option>
                            <option value="Optimization and Control"
                                >Optimization and Control</option
                            >
                            <option value="Artificial Intelligence">Artificial Intelligence</option>
                            <option value="Physics and Society">Physics and Society</option>
                            <option value="General Finance">General Finance</option>
                            <option value="Computers and Society">Computers and Society</option>
                            <option value="Optimization and Control"
                                >Optimization and Control</option
                            >
                            <option value="Theoretical Economics">Theoretical Economics</option>
                            <option value="Computer Science and Game Theory"
                                >Computer Science and Game Theory</option
                            >
                            <option value="Social and Information Networks"
                                >Social and Information Networks</option
                            >
                            <option value="Artificial Intelligence">Artificial Intelligence</option>
                            <option value="Probability">Probability</option>
                            <option value="Multiagent Systems">Multiagent Systems</option>
                            <option value="Dynamical Systems">Dynamical Systems</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary mt-4">Sign up</button>
                </form> 
            </div>
        </div>

{% endblock %}