{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />


        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        
        <!-- navbar 위에 내비게이션 바 -->
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
              
            <button 
                    class="navbar-toggler" type="button" 
                    data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" 
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">
                <div class="d-flex align-items-center">
                   <img src="{% static 'img/skku.png'%}" alt="Logo" width="50" height="58" class="d-inline-block align-text-top">
                    <div class="container">
                        <div class="row"><span class="h4" style="color:#10467a">&nbsp;&nbsp;SKKERepositry</span></div>
                        <div class="row"><span class="h6" style="color:#10467a">&nbsp;&nbsp;Sungkyunkwan Economics Repository</span></div>
                    </div>
                </div>
            </a>
              
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://dcollection.skku.edu/" style="color:#8DC644">
                      SKKU dCOLLECTION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://skku.libguides.com/dataresources/en" style="color:#8DC644">
                      DATA RESOURCE GUIDES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://lib.skku.edu/en/#/research/dcollection"style="color:#8DC644">
                      THESES SUBMISSION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://lib.skku.edu/en/#/bbs/notice?offset=0&max=20" style="color:#8DC644">
                      ANNOUNCEMENT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://lib.skku.edu/en/#/bbs/faq?offset=0&max=20" style="color:#8DC644">
                      FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/article/subject" style="color:#FF6C0F"
                       >ADVANCED BROWSING</a>
                 </li>  
              </ul>
                
                <ul class="navbar-nav my-2">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {% if user_id %} {{user_id}} {% else %} Account {%endif%}
                        </a>
                        <ul class="dropdown-menu">
                            {% if not user_id %}
                            <li><a class="dropdown-item" href="/login">Log in</a></li>
                            <li><a class="dropdown-item" href="/register">Sign up</a></li>
                            {% else %}
                            <li><a class="dropdown-item">My Info</a></li>
                            <li><a class="dropdown-item" href="/logout">Log out</a></li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
            </div>
          </div>
        </nav>
        
    </head>
    <body>
        <!-- <h1>Hello, {{user_id}}!</h1> -->
        <!-- html 코드 안에 파이썬 방법을 쓰는 거임. {{...}} -->
        
        

        
        {% block contents %}
        {% endblock %}
        
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        	crossorigin="anonymous"
        ></script>
