{% extends "base.html" %}

{% load static %} 
{% block contents %}
 
        <!-- 이미지 -->
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="{% static 'img/11.png' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>African Economic Conference 2022</h5>
                    <p>9 - 11 December 2022 Balaclava, Mauritius</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'img/22.png' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>European Economic Conference 2022</h5>
                    <p>26 - 27 September 2022 Berlin</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/33.png' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Creative Economy Conference</h5>
                    <p>15 June 2022, Creative Potential as a Vehicle of Inclusive Development</p>
                </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
        <!-- card -->
        <div class="container mt-4">
            <div class="row">
              <div class="col-sm-4 py-3 py-sm-0">
                <div class="card box-shadow">
                  <img src="{% static 'img/econometrics.png' %}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Econometrics</h5>
                    <p class="card-text">Econometrics is the application of statistical methods to economic data in order to give empirical content to economic relationships.</p>
                    <a href="https://en.wikipedia.org/wiki/Econometrics" class="btn btn-primary" style="color:#ffffff">Read more...</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 py-3 py-sm-0">
                <div class="card box-shadow">
                  <img src="{% static 'img/general.png' %}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">General Economics</h5>
                    <p class="card-text">Economics is the social science that studies the production, distribution, and consumption of goods and services.</p>
                    <a href="https://en.wikipedia.org/wiki/Economics" class="btn btn-primary" style="color:#ffffff">Read more...</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 py-3 py-sm-0">
                <div class="card box-shadow">
                  <img src="{% static 'img/theoretical.png' %}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Theoretical Economics</h5>
                    <p class="card-text">Theoretical economics presents the behavioral aspects of social entities. It expresses and studies the relationship between different economic variables.</p>
                    <a href="https://enotesworld.com/the-nature-of-theoretical-economics/" class="btn btn-primary" style="color:#ffffff">Read more...</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        <!-- table -->
        <div class="container mt-5">
            {% if 1 %}
            <span class ="h2" style="color:#10467a">Recent Addition</span>
            <table class="table table-striped mt-2">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">Subject</th>
                    </tr>
                </thead>
                <tbody>
                    {% for meta in articles %}
                
                    <tr>
                        <td scope="row">{{forloop.counter}}</td>
                        <td><a href = {{meta.doi}} target=”_blank”>{{meta.title}}</a></td>
                        <td>{{meta.author}}</td>
                        <td>{{meta.subject1}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p class="h5">
                empty
            </p>
            {% endif %}
        </div>
        

{% endblock %}
        

         