{% extends "base.html" %}

{% block contents %}

        <div class="container">
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <h1> Log in</h1>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-12 ">
                    <h4 class = "text-info">
                        {{err}}
                    </h4>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <form method = "POST" action = ".">
                        {% csrf_token %}
                        <label for="memberID" class="form-label">User ID</label>
                        <input
                               type="text"
                               class="form-control"
                               id="memberID"
                               placeholder="ID"
                               name = "memberID"
                               />
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input
                               type="password"
                               class="form-control"
                               id="password"
                               placeholder="Password"
                               name = "password"
                        />
                    </div>
                    	<button type="submit" class="btn btn-primary mt-4">Log in</button>
                    </form>
            	</div>
        	</div>
        </div>


{% endblock %}
