{% extends "base.html" %}

{% block contents %}

<div class="container">
    <div class="row mt-5">
        <div class="col-12 text-center" style="color:#FF6C0F">
            <h1>
                ADVANCED BROWSING
            </h1>
        </div>
    </div>
    {% if user_id %}
    <div class="row mt-5">
        <div class="col-12">
            <h4 class="text-info" style="color:#10467a">
                Recent Addtion on {{user_id}}'s interested topic "{{userinfo.subject1}}" and "{{userinfo.subject2}}"
            </h4>
        </div>
    </div>
    {% endif %}
    <div class="container mt-3">
        <table class="table table-striped">
            <thead class="table-dark">
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Title</th>
                    <th scope="col">Author</th>
                    <th scope="col">Subject</th>
                </tr>
            </thead>
            <tbody>
                   {% for meta in articles %}       
                <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td><a href = {{meta.doi}} target=”_blank”>{{meta.title}}</a></td>
                    <td>{{meta.author}}</td>
                    <td>{{meta.subject1}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}